<!DOCTYPE html>
<HTML LANG="ru">
<HEAD>
    <META CHARSET="utf-8">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <META HTTP-EQUIV="Refresh" CONTENT="30">
    <META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <STYLE>
        body {
            font-family: Arial, sans-serif;
        }
        table,
        td,
        th {
            border-collapse: collapse;
            border-style: solid;
            border-width: 1px;
            padding: 0 10px 0 10px;
        }
        th {
            text-align: center;
        }
        td:nth-of-type(n+2) {
            text-align: center;
        }
        .green-state {
            background-color: #bbffbb;
        }
        .yellow-state {
            background-color: #ffff88;
            font-weight: 700;
        }
        .red-state {
            background-color: #ff0000;
            color: #ffffff;
            font-weight: 700;
        }
        .gray-state {
            background-color: #775533;
            color: #ffffff;
            font-weight: 700;
        }
        .black-state {
            background-color: #000000;
            color: #ffffff;
            font-weight: 700;
        }
    </STYLE>
    <TITLE>OWEN Temperatures</TITLE>
</HEAD>
<BODY>
    <HEADER></HEADER>
    <MAIN>
        <TABLE>
            <THEAD>
                <TR>
                    <TH>Помещение</TH>
                    <TH>T&nbsp;(&deg;C)</TH>
                    <TH>Max1<BR>(жёлтый)</TH>
                    <TH>Max2<BR>(красный)</TH>
                    <TH>Время<BR>измерения</TH>
                    <TH>История</TH>
                </TR>
            </THEAD>
            <TBODY>
                <TR>
                    <TD>Серверная № 2</TD>
                    <TD class="green-state">17,9</TD>
                    <TD>25</TD>
                    <TD>35</TD>
                    <TD>15:17:42 (13 Dec)</TD>
                    <TD><IMG SRC="1.png" ALT="Датчик &numero;1"></TD>
                </TR>
                <TR>
                    <TD>Серверная № 1</TD>
                    <TD class="green-state">18,4</TD>
                    <TD>25</TD>
                    <TD>35</TD>
                    <TD>15:17:42 (13 Dec)</TD>
                    <TD><IMG SRC="2.png" ALT="Датчик &numero;2"></TD>
                </TR>
                <TR>
                    <TD>Аппаратная №1</TD>
                    <TD class="green-state">20,7</TD>
                    <TD>25</TD>
                    <TD>30</TD>
                    <TD>15:17:42 (13 Dec)</TD>
                    <TD><IMG SRC="3.png" ALT="Датчик &numero;3"></TD>
                </TR>
                <TR>
                    <TD>ТЭ датчик № 1</TD>
                    <TD class="green-state">21,5</TD>
                    <TD>40</TD>
                    <TD>60</TD>
                    <TD>15:17:42 (13 Dec)</TD>
                    <TD><IMG SRC="4.png" ALT="Датчик &numero;4"></TD>
                </TR>
                <TR>
                    <TD>СГЭ</TD>
                    <TD class="green-state">21,1</TD>
                    <TD>38</TD>
                    <TD>48</TD>
                    <TD>15:17:42 (13 Dec)</TD>
                    <TD><IMG SRC="5.png" ALT="Датчик &numero;5"></TD>
                </TR>
                <TR>
                    <TD>ДГУ</TD>
                    <TD class="green-state">19,6</TD>
                    <TD>45</TD>
                    <TD>60</TD>
                    <TD>15:17:42 (13 Dec)</TD>
                    <TD><IMG SRC="6.png" ALT="Датчик &numero;6"></TD>
                </TR>
                <TR>
                    <TD>Техн.помещ. ДП</TD>
                    <TD class="green-state">19,6</TD>
                    <TD>25</TD>
                    <TD>35</TD>
                    <TD>15:17:42 (13 Dec)</TD>
                    <TD><IMG SRC="7.png" ALT="Датчик &numero;7"></TD>
                </TR>
                <TR>
                    <TD>ДП (Дисп.пункт)</TD>
                    <TD class="green-state">23,3</TD>
                    <TD>28</TD>
                    <TD>35</TD>
                    <TD>15:17:42 (13 Dec)</TD>
                    <TD><IMG SRC="8.png" ALT="Датчик &numero;8"></TD>
                </TR>
                <TR>
                    <TD COLSPAN="6" class="green-state">
                        <SPAN>Все датчики: Температура в норме</SPAN>
                    </TD>
                </TR>
            </TBODY>
        </TABLE>
    </MAIN>
    <FOOTER></FOOTER>
</BODY>
</HTML>