#####=====----- Sample logrotate configuration adds -----=====#####

/var/log/owen/owen
{
	weekly
	compress
	compresscmd bzip2
	create 0644 syslog adm
	ifempty
	missingok
	nodelaycompress
	nomail
	rotate 10
	start 0
	sharedscripts
	postrotate
		/usr/lib/rsyslog/rsyslog-rotate
	endscript
}

###########################################################################