#####=====----- Sample rsyslog configuration adds -----=====#####

if ( $fromhost-ip == "10.10.10.10" and $syslogfacility-text == "user" ) then {
    action(type="omfile" file="/var/log/owen/owen" )
    stop
}

###########################################################################